.about-us {
    padding: 150px 0 50px;
    position: relative;
    background-position: center -200px;

    transition: var(--default-transition);

    .supported-by {
        margin-bottom: 0;
    }

    @include mobile {
        background-size: 1400px;
        background-position: center top;
    }

    .title {
        gap: 10px;
        margin-bottom: 20px;
    }
    .container {
        position: relative;
        z-index: 10;
    }
    .h-title {
        font-size: var(--font-size-title-xl);
    }
    &__image {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
    }

    p {
        color: var(--color-greydark);
        font-size: var(--font-size-title-h4);

        &:not(.about-us__description) {
            @include md {
                font-size: 95%;
                max-width: 800px;
            }
        }

        &.highlight {
            color: #ddd;

            background: linear-gradient(to right, #333, #484848);
            border: 1px solid #555;

            border-radius: 100px;
            padding: 10px 20px 10px 10px;
            @include font-size(16px);
            display: flex;
            align-items: center;
            gap: 20px;
            margin: 0;

            @include lg {
                margin-top: 20px;
                max-width: 650px;
            }

            & > div {
                width: 50px;
                svg {
                    path {
                        // fill: white;
                        /* */
                        stroke: rgb(215, 227, 59);
                    }
                }
            }
        }
    }
}
.logos-section {
    padding-top: 50px;

    & > .container {
        @include md {
            width: 100%;
            max-width: 1920px;
        }
    }

    .scene {
        position: relative;
        overflow: hidden;

        img {
            filter: contrast(0);
        }

        &:before,
        &:after {
            content: '';
            height: 100%;
            width: 200px;
            position: absolute;
            z-index: 10;
            top: 0;
        }

        &:before {
            left: 0;
            background: rgb(0, 0, 0);
            background: linear-gradient(90deg, #010101 0%, rgba(255, 255, 255, 0) 50%);
        }
        &:after {
            right: 0;
            background: rgb(255, 255, 255);
            background: linear-gradient(90deg, rgba(255, 255, 255, 0) 50%, #010101 100%);
        }
    }
}

.info {
    padding: 100px 0;

    .container .row:nth-child(2) {
        margin-top: 50px;
    }

    .grid-item {
        text-align: center;
        gap: 10px;
        background: rgb(3, 3, 3);
        background: linear-gradient(20deg, rgba(3, 3, 3, 1) 57%, rgba(47, 47, 47, 1) 100%);
        position: relative;

        background-clip: padding-box;
        border: solid 1px transparent; /* !importanté */

        // border-style: solid;
        // border-width: 1px;
        // border-image: radial-gradient(rgb(174, 174, 174), rgb(40, 40, 40)) 1;

        padding: 20px;
        border-radius: var(--border-radius-large);

        &:before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            margin: -1px; /* !importanté */
            border-radius: inherit; /* !importanté */
            background: radial-gradient(rgb(174, 174, 174), rgb(40, 40, 40));
        }

        @include md {
            padding: 50px 20px;
        }

        img {
            height: 50px;
            margin-bottom: 10px;
        }
        h3 {
            letter-spacing: 0;
        }
        h3,
        p {
            margin: 0;
        }
        p {
            color: var(--color-greydark);
        }
    }
}
.fix {
    background-color: #151515;
    padding: 100px 0;

    #girl-2 {
        @include lg {
            width: 50px;
        }
    }

    & > .container {
        @include lg {
            margin: 0;
            margin-left: calc((100% - var(--container-width)) / 2);
            max-width: calc(((100% - var(--container-width)) / 2) + var(--container-width));
            width: 100%;
        }
    }
    .info {
        max-width: 650px;
        padding: 0 0 50px;
    }

    .cta {
        display: flex;
        align-items: center;
        gap: 10px;
        @include mobile {
            justify-content: center;
        }
    }

    .title {
        display: flex;
        flex-direction: column;
        margin: 0;
        max-width: 100%;
        text-align: left;
        align-items: flex-start;
        flex-direction: column;
        gap: 10px;

        .title-gradient {
            span {
                @include md {
                    display: block;
                }
            }
        }

        .lead {
            width: 100%;
        }
    }
    .slide-content {
        border: 0;
        margin-top: 2px;
        border-radius: var(--border-radius-large);
        color: var(--color-greydark);
        gap: 20px;
        position: relative;
        padding: 15px;
        background-clip: padding-box;
        border: solid 1px transparent; /* !importanté */
        transition: var(--default-transition);

        background: radial-gradient(
                100.56% 112.16% at 98.17% -25.21%,
                rgba(126, 133, 137, 0.24) 0%,
                rgba(0, 0, 0, 0) 100%
            ),
            rgba(30, 35, 42, 0.81);

        &.highlighted {
            background: radial-gradient(
                    100.56% 112.16% at 98.17% -25.21%,
                    rgba(126, 133, 137, 0.24) 0%,
                    rgba(0, 0, 0, 0) 100%
                ),
                rgba(64, 70, 80, 0.81);
            &:before {
                background: radial-gradient(rgb(190, 190, 190), rgb(100, 100, 100));
            }
        }

        &:before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            margin: -2px; /* !importanté */
            border-radius: inherit; /* !importanté */
            background: radial-gradient(rgb(190, 190, 190), rgb(50, 50, 50));
        }

        h3 {
            color: white;
            letter-spacing: 0;
            margin: 0;
        }
        h3,
        p {
            margin-bottom: 8px;
        }
        p {
            @include font-size(14px);
            color: var(--color-greysoft);
        }

        figure {
            border-radius: var(--border-radius-small);
            aspect-ratio: 4/3;
            position: relative;
            &:before {
                content: '';
                width: 100%;
                height: 100%;
                top: 0;
                position: absolute;
                background: inherit;
                filter: blur(20px);
                z-index: -1;
            }

            // box-shadow:
            //     0.6px 0.8px 1.1px hsl(var(--shadow-color) / 0.34),
            //     3.7px 4.6px 6.6px -0.4px hsl(var(--shadow-color) / 0.34),
            //     7px 8.7px 12.6px -0.7px hsl(var(--shadow-color) / 0.34),
            //     11.5px 14.2px 20.6px -1.1px hsl(var(--shadow-color) / 0.34),
            //     18.3px 22.8px 32.9px -1.4px hsl(var(--shadow-color) / 0.34),
            //     28.7px 35.6px 51.4px -1.8px hsl(var(--shadow-color) / 0.34),
            //     43.6px 54.1px 78.2px -2.1px hsl(var(--shadow-color) / 0.34),
            //     64.2px 79.6px 115px -2.5px hsl(var(--shadow-color) / 0.34);
        }
    }
}

.projects {
    padding: 100px 0;

    .title {
        margin: 0 0 50px;

        .title-gradient {
            span {
                @include md {
                    display: block;
                }
            }
        }

        @include md {
            grid-template-columns: 40% 1fr;
        }
    }

    &__grid {
        display: grid;
        gap: 20px;
        grid-template-columns: 100%;

        .text {
            .info {
                padding: 0;
                position: sticky;
                top: 100px;
                gap: 10px;
            }
            .supported-by {
                width: fit-content;
                margin: 0;
                @include mobile {
                    display: none;
                }
            }
            h3 {
                letter-spacing: 0;
                margin: 0;
                span {
                    color: var(--color-yellow);
                }
            }
            p {
                color: var(--color-greydark);
                margin: 0;
            }
        }

        @include md {
            grid-template-columns: 40% 1fr;
            gap: 50px;
        }
    }

    .projects-list {
        gap: 30px;
    }
    .project-item {
        gap: 20px;
        padding: 15px;
        position: relative;
        border-radius: var(--border-radius-large);
        background: radial-gradient(
                100.56% 112.16% at 98.17% -25.21%,
                rgba(126, 133, 137, 0.24) 0%,
                rgba(0, 0, 0, 0) 100%
            ),
            rgba(30, 35, 42, 0.81);

        &:before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            margin: -1px; /* !importanté */
            border-radius: inherit; /* !importanté */
            background: radial-gradient(rgb(190, 190, 190), rgb(100, 100, 100));
        }

        .info {
            padding: 0;
            align-items: flex-start;
            flex-direction: column;
            gap: 10px;

            .tags {
                display: flex;
                align-items: center;
                gap: 10px;
                margin-bottom: 10px;
            }

            .tag {
                background-color: #444;
                border: 1px solid #555;
                padding: 3px 20px 2px;
                border-radius: 100px;
                @include font-size(12px);
            }
            @include md {
                flex-direction: row;
            }
        }

        h3 {
            font-size: var(--font-size-title-h3);
            color: var(--color-greysoft);
            letter-spacing: 0;
            margin: 0;
            width: 100%;
            flex: 1;

            @include md {
                // width: 52%;
            }
        }

        .services {
            font-size: var(--font-size-text-large);
            font-weight: normal;
            color: var(--color-greydark);
        }

        .collab {
            color: var(--color-greydark);
            @include font-size(14px);
            a {
                color: var(--color-yellow);
            }
        }
        figure {
            background-position: center top;
            aspect-ratio: 16/9;
            --shadow-color: 0deg 0% 15%;

            box-shadow:
                0.6px 0.8px 1.1px hsl(var(--shadow-color) / 0.34),
                3.7px 4.6px 6.6px -0.4px hsl(var(--shadow-color) / 0.34),
                7px 8.7px 12.6px -0.7px hsl(var(--shadow-color) / 0.34),
                11.5px 14.2px 20.6px -1.1px hsl(var(--shadow-color) / 0.34),
                18.3px 22.8px 32.9px -1.4px hsl(var(--shadow-color) / 0.34),
                28.7px 35.6px 51.4px -1.8px hsl(var(--shadow-color) / 0.34),
                43.6px 54.1px 78.2px -2.1px hsl(var(--shadow-color) / 0.34),
                64.2px 79.6px 115px -2.5px hsl(var(--shadow-color) / 0.34);
            border-radius: var(--border-radius-large);
        }
        .button {
            width: fit-content;
        }
    }
}

.tech {
    padding: 100px 0;
    .brands {
        display: flex;
        gap: 5px;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 30px;

        @include mobile {
            justify-content: center;
            gap: 10px;
        }

        @include md {
            gap: 10px;
        }
    }
    .brand {
        figure {
            background: rgb(255, 255, 255);
            background: radial-gradient(circle, rgba(255, 255, 255, 1) 30%, rgba(200, 200, 200, 1) 100%);
            border-radius: 100px;
            width: 60px;
            height: 60px;
            display: grid;
            place-items: center;
        }
        figcaption {
            display: block;
            margin-top: 5px;
            text-align: center;
            @include font-size(12px);
            color: var(--color-greydark);
        }
        img {
            width: 40px;
            height: auto;
        }
    }
}
.testimonials {
    padding: 0 0 50px;

    & > .container {
        @include lg {
            width: 100%;
            max-width: 1200px;
        }
    }

    .title {
        position: relative;
    }
    .testimonials__container {
        --offset: -110px;

        display: flex;
        flex-direction: column;
        gap: 20px;
        position: relative;
        z-index: 100;

        transform: translateY(var(--offset));
        margin-bottom: -110px;

        @include lg {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
    }
    .testimonial {
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 30px;
        position: relative;
        border-radius: var(--border-radius-large);
        padding: 20px;
        background: rgb(3, 3, 3, 0.3);
        background: linear-gradient(20deg, rgba(3, 3, 3, 0.3) 57%, rgba(100, 100, 100, 0.3) 100%);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.15);

        @include lg {
            // padding: 50px;
            padding: 35px 20px 20px;
            text-align: left;
            justify-content: space-between;
        }
        &__quote {
            margin: 0;
            // color: var(--color-greydark);
            color: var(--color-greysoft);
            font-size: var(--font-size-title-h4);
            font-weight: normal;
        }
        &__name {
            margin: 0;
            color: white;
            font-size: var(--font-size-title-h4);
        }
        &__position {
            color: var(--color-greydark);
            @include font-size(14px);
            margin: 0;
        }

        &__image {
            text-align: left;
            gap: 15px;
            width: 100%;
            max-width: 350px;

            img {
                width: 90px;
                aspect-ratio: 1/1;
                border-radius: 100px;
            }
        }
    }
}
section.services {
    padding: 100px 0;
    background: linear-gradient(to bottom, #020202, #1c1834, #020202);
    // background-color: #151515;

    .title {
        text-align: center;
        margin-bottom: 50px;
        display: flex;
        flex-direction: column;

        @include md {
            max-width: 850px;
            align-items: center;
            margin: 0 auto 50px;
        }
    }
    .side {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        justify-content: center;
        .item {
            color: var(--color-greysoft);
            padding: 10px 30px 8px;
            border-radius: 50px;
            width: fit-content;
            border: 1px solid #43435d;
            background: linear-gradient(to right, #2d2a3f, #2d2a3f);
            display: inline-block;
        }
    }
    .middle {
        margin: 50px 0;
        text-align: center;
        .title-gradient {
            font-size: var(--font-size-title-h2);
        }
    }
}

.faqs {
    padding: 100px 0;
    position: relative;

    .title {
        margin-bottom: 50px;
    }

    .container {
        position: relative;
        z-index: 10;
    }
    &__container {
        @include md {
            grid-template-columns: 55% 1fr;
            align-items: start;
        }
        @include lg {
            grid-template-columns: 60% 1fr;
        }
    }
    &__call {
        position: relative;
        border-radius: var(--border-radius-large);
        padding: 20px;

        gap: 20px;
        align-items: flex-start;

        background: rgba(3, 3, 3, 0.3);
        background: linear-gradient(20deg, rgba(3, 3, 3, 0.3) 57%, rgba(100, 100, 100, 0.3) 100%);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.15);

        .title-gradient {
            font-size: var(--font-size-title-h2);
        }

        h3,
        p {
            margin: 0;
        }
        .button {
            display: inline-block;
        }

        img {
            max-width: 120px;
            @include md {
                max-width: 200px;
            }
        }
    }

    .accordion {
        background-color: transparent;
        border: 0;
        border-radius: 0;

        // display: flex;
        // flex-direction: column;
        // gap: 10px;

        .accordion-item {
            background-color: transparent;
            border: 0;
            border-radius: 0;
            &:last-of-type {
                .accordion-button {
                    border-bottom: 0;
                }
            }
        }
        .accordion-header {
            .accordion-button {
                background-color: transparent;
                border: 0;
                border-radius: var(--border-radius-small);
                color: white;
                font-size: var(--font-size-title-h4);
                border-bottom: 1px solid rgba(255, 255, 255, 0.3);
                box-shadow: none;

                padding-left: 0;
                padding-right: 0;

                &[aria-expanded='true'] {
                    background-color: var(--color-yellow);
                    border-bottom: 1px solid var(--color-yellow);
                    color: black;
                }
            }
        }
        .accordion-body {
            color: var(--color-greysoft);
            background-color: rgba(35, 35, 43, 0.75);
            backdrop-filter: blur(20px);
            padding: 20px;
            border-radius: var(--border-radius-small);
            margin: 20px 0;
            a {
                color: var(--color-yellow);
                text-decoration: underline;
            }
        }
    }
    &::before,
    &::after {
        content: '';
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
    }

    &::before {
        background: linear-gradient(0deg, rgba(25, 25, 25, 0) 70%, #010101 95%);
    }

    &::after {
        background: linear-gradient(0deg, #010101 5%, rgba(25, 25, 25, 0) 29%);
        z-index: 1;
    }
}
.call {
    padding-bottom: 50px;
    .col-12 {
        gap: 20px;
        align-items: center;
    }
    .title {
        text-align: center;
        margin: auto;
    }
    .supported-by {
        width: fit-content;
        margin: 0;
    }
    .actions {
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
        gap: 20px;
        .button {
            width: 100%;
            max-width: 220px;
            text-align: center;
            font-size: var(--font-size-text-large);
            font-weight: 700;
        }
    }
}

.not-found {
    padding: 150px 0 100px;
    text-align: center;

    h1 {
        font-size: var(--font-size-title-xl);
        margin-bottom: 20px;
    }

    p {
        color: var(--color-greydark);
        font-size: var(--font-size-title-h4);
        margin-bottom: 30px;
    }

    .button {
        display: inline-block;
    }
}
